{
  "name": "backend-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CryptoKiwis/wigzwaxtest"
  },
  "author": "WigzWaxTest",
  "license": "WWT",
  "bugs": {
    "url": "https://github.com/CryptoKiwis/wigzwaxtest"
  },
  "homepage": "https://github.com/CryptoKiwis/wigzwaxtest",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "localtunnel": "^2.0.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "sequelize": "^6.6.4",
    "sequelize-cli": "^6.2.0"
  },
  "heroku-run-build-script": true
}
