{
  "development": {
    "username": "jshippinnquztv",
    "password": "a318e2a77385725ba5247701eab2b842da663c71e96bead54aae4c6795ad0c40",
    "database": "dapq5as8q1qo3e",
    "host": "ec2-3-233-100-43.compute-1.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
